<!--
     (C) Copyright ${year} CodeGen International (http://codegen.net) and others.

     All rights reserved. This program and the accompanying materials
     are made available under the terms of the GNU Lesser General Public License
     (LGPL) version 2.1 which accompanies this distribution, and is available at
     http://www.gnu.org/licenses/lgpl-2.1.html

     This library is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     Contributors:
         Afkham Azeez (afkham@gmail.com)

-->
<LinearLayout
    android:id="@+id/vega"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">


        <LinearLayout
            android:id="@+id/extApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/energyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/ac_vents"
                android:onClick="clickEnergy"
                android:padding="10dp"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/lightsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/ac_direct"
                android:onClick="clickLights"
                android:padding="10dp"/>

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/ac_heater"
                android:onClick="clickCamera"
                android:padding="10dp"
                />

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/brakesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/ac_chill"
                android:onClick="clickBrakes"
                android:padding="10dp"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </HorizontalScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/bluetoothBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/bluetooth"
            android:onClick="clickLights"
            android:padding="10dp"/>

        <Space
            android:layout_width="440dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/hazardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/hazard"
            android:onClick="clickCamera"
            android:padding="10dp"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/settings"
            android:onClick="clickLights"
            android:padding="10dp"/>

        <Space
            android:layout_width="440dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/musicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/music"
            android:onClick="clickCamera"
            android:padding="10dp"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/callBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/call"
            android:onClick="clickLights"
            android:padding="10dp"/>

        <Space
            android:layout_width="440dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/webBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/web"
            android:onClick="clickCamera"
            android:padding="10dp"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/mapBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/map"
            android:onClick="clickLights"
            android:padding="10dp"/>

        <Space
            android:layout_width="440dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/voiceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/voice"
            android:onClick="clickCamera"
            android:padding="10dp"
            />

    </LinearLayout>

    <!--<FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="vertical"/>-->

    <!--LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/energyButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/energy"
            android:onClick="clickEnergy"
            android:padding="0dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/acSeekBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="600dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dip"
                android:layout_marginTop="12dip"
                android:max="200"
                android:maxHeight="9dp"
                android:minHeight="9dp"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/shine_btn"/>

            <TextView
                android:id="@+id/acSeekBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/acSeekBar"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="14dp"/>
        </RelativeLayout>
    </LinearLayout-->

</LinearLayout>